Assets\AcquirerReport.png
Assets\Audience.png
Assets\DarkGray.png
Assets\doctor.png
Assets\download.png
Assets\et-background.png
Assets\Images\BigLiveTile1.jpg
Assets\Images\BigLiveTile2.jpg
Assets\Images\carl150.jpg
Assets\Images\carl30.png
Assets\Images\SmallLiveTile1.jpg
Assets\Images\SmallLiveTile2.jpg
Assets\Images\splash.scale-100.png
Assets\left.jpg
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\pie.png
Assets\reportqueue.png
Assets\request.png
Assets\right.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.png
Assets\upload.png
Assets\user.png
Assets\users.png
Assets\wideLogo.png
AcqList.xbf
AcqRepList.xbf
AcquirerHome.xbf
AcReport.xbf
AddUser.xbf
AdminHome.xbf
App.xbf
AudienceInfo.xbf
BlankPage1.xbf
Common\StandardStyles.xbf
ExpertHome.xbf
ExpertsResponse.xbf
ItemSubPage.xbf
MainPage.xbf
PB.xbf
ReportQueue.xbf
ReportToAcq.xbf
RequestQueue.xbf
Response.xbf
SettingsFlyouts\AboutUs.xbf
SettingsFlyouts\ContactUs.xbf
SettingsFlyouts\PrivacyPolicy.xbf
SettingsFlyouts\TermsAndConditions.xbf
Stats.xbf
StatsNew.xbf
StatsNewDownload.xbf
UploadImage.xbf
UploadImageTransferUtility.xbf
UserList.xbf
UsersList.xbf
Windows8Theme.xr.xml
IsolatedStorageW8.dll
